/* reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* variables */
:root {
    /* color */
    --BGCOLOR: #333;
    --DLLINE: #041647;
    --PGCOLOR: #f5f5f5;
    --SBCOLOR: #66bcdf;
    --TBCOLOR: #888;
    /* Other */
    --MARGIN: 1rem;
    --INDSIZE: 6vw;
}

html {
    height: 100%;
}

body {
    background-color: var(--BGCOLOR);
    background-image: radial-gradient(white, var(--BGCOLOR));
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-auto-rows: 12rem auto;
    grid-template-areas: 
    "hd hd hd hd hd hd"
    "sb sb mn mn mn mn";
    margin: var(--MARGIN) auto;
    min-width: 40rem;
    max-width: 60rem;
    height: 100%;
    position: relative;
}

.header .cv__indicator {
    padding: 1em 1em;
    border: 5px solid var(--DLLINE);
    display: grid;
    place-content: center;
    color: var(--PGCOLOR);
    background-color: var(--BGCOLOR);
    font-size: 4rem;
    float: left;
    height: var(--INDSIZE);
    width: var(--INDSIZE);
}

h1 {
    margin: var(--MARGIN);
}

h2 {
    margin: var(--MARGIN);
}

.divider {
    margin: var(--MARGIN) auto;
    background-color: var(--DLLINE);
    height: .3em;
    width: 95%;
}

header .divider {
    position: absolute;
    bottom: 0;
    left: 2.5%;
}

ul {
    padding-left: 2rem;
    list-style-type: disc;
    list-style: inside;
}

ul ul {
    list-style-type: circle;
}

table, tr, th, td, caption {    
    border: .1rem solid var(--TBCOLOR);
    border-collapse: collapse;
    padding-inline-start: 1em;
    padding-inline-end: 1em;
}

.nowrap {
    white-space: nowrap;
}

.el {    
    background-color: var(--PGCOLOR);
}
.header {
    grid-area: hd;
    position: relative;
}

.header section{
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow: auto;
}

.sidebar {
    background-color: var(--SBCOLOR);
    grid-area: sb;
}

main {
    grid-area: mn;
    padding-left: 1em;
    padding-right: 1em;
}